<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Comfy.Utils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Comfy_Utils_LogService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.184.101.12/logservice/service.asmx</Value>
    </Setting>
    <Setting Name="Comfy_Utils_UserService_UserService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.184.101.12/authentication/userservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>