<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Comfy.App.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Comfy_App_Web_WebReference_UserService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.184.101.12/authentication2/userService.asmx</Value>
    </Setting>
    <Setting Name="Comfy_App_Web_WebReference1_MailService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.184.101.8/mailservice/MailService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>